[formats]
default = "%d(%F %T).%ms %17f[%4L]: %m%n"
[rules]
cfg.DEBUG >stdout; default
jlink_ctl.DEBUG >stdout; default
key.DEBUG >stdout; default
led.DEBUG >stdout; default
main.DEBUG >stdout; default
udp_ctl.DEBUG >stdout; default
web.DEBUG >stdout; default
wifi_ctl.DEBUG >stdout; default
utilities.DEBUG >stdout; default
